{
  "name": "double_ticks",
  "author": "justinjhendrick",
  "version": "1.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Double Dial",
    "uuid": "10dc25d7-7512-4f40-995d-bcd7eceba568",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "color_background",
      "color_major_tick",
      "color_minor_minute_tick",
      "color_minor_hour_tick",
      "color_hour",
      "color_minute",
      "width_major_tick",
      "width_minor_tick"
    ],
    "resources": {
      "media": []
    }
  }
}
